# Supabase (Created by Vercel CLI)
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_PRISMA_URL="YOUR_POSTGRES_PRISMA_URL"
POSTGRES_URL_NON_POOLING="YOUR_POSTGRES_URL_NON_POOLING"
POSTGRES_USER="YOUR_POSTGRES_USER"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
SUPABASE_JWT_SECRET="YOUR_SUPABASE_JWT_SECRET"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
SUPABASE_URL="YOUR_SUPABASE_URL"
